[Common]
Gap = 0.333333
TimeOut = 1.0

[SWEEP-WS]
LocalAddr : http://0.0.0.0:5000
;ExternalAddr : http://sweep.priloo.univ-nantes.fr
ExternalAddr : http://0.0.0.0:5000
TimeOut = ${Common:Timeout}
Gap = ${Common:Gap}
Optimistic = False
BGP2View = 20

[QSIM-WS]
LocalAddr : http://0.0.0.0:5002
;ExternalAddr : http://tpf-client-sweep.priloo.univ-nantes.fr
ExternalAddr : http://0.0.0.0:5002
SWEEP : ${SWEEP-WS:ExternalAddr}
;TPFServer : http://tpf-server-sweep.priloo.univ-nantes.fr
TPFServer : http://0.0.0.0:5001
TPFClient : /home/sweep/clientLDF/Client.js-master/bin/ldf-client
Precision-Recall : True
Gap = ${Common:Gap}
TimeOut = ${Common:Timeout}
